<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        * {
            font-family: "Staatliches";
        }

        h1 {
            font-size: 100px;
            color: black;
            letter-spacing: 1px;
            margin-bottom: 0;
            backdrop-filter: blur(10px);
        }

        .container {
            position: absolute;
            left: 140px;
            top: 170px;
            font-family: "Blinker";
            font-size: 50px;
            font-weight: 100;
            text-align: left;
            /* animation: 1.4s text ease-out forwards; */
        }

        center {
            text-align: left;
            height: 700px;
            width: 100%;
        }
        a{
            font-weight: 100;
            color:black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .img {
            position: absolute;
            height: 500px;
            top: 110px;
            right: -100px;
            animation: bgchange 1s ease-in-out forwards;

        }

        @keyframes text {
            0% {
                left: 0;
                opacity: 0;
            }

            100% {
                left: 140px;
                opacity: 1;
            }

        }

        @keyframes bgchange {
            0% {
                top: 0;
                opacity: 0;
            }

            100% {
                opacity: 1;
                top: 110px;
            }
        }
    </style>
</head>


<body>
    <script>
        window.addEventListener("load",function(){
            document.getElementById("container").style.animation="1.4s text ease-out forwards";
            document.getElementById("img").style.animation="bgchange 1s ease-in-out forwards";

        })
    </script>
    <center>
        <div class="container" id="container">
            <h1>Optical Computers</h1>
            one stop solution for all computing needs
            <br>
            <a href="http://">Shop Now</a>
        </div>
    </center>
    <img id="img" src="css/cssimg/omen.png" class="img" alt="" srcset="">
</body>

</html>