<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 50px;
        }
        .center{
            background:gray;
            text-align: center;
            font-size: 30px;
        }
        .center a{
            text-decoration: none;
            color: black;
            margin: 20px;
        }
        .right{
            background:lightslategray;
            text-align: right;
        }
        .left{
            background:lightslategray;

        }
        .logo{
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left"><img class="logo" src="css/cssimg/logo-final.png" alt=""></div>
        <div class="center">

            <a href="http://">Home</a>
            <a href="http://">Shop</a>
            <a href="http://">Cart</a>
            <a href="http://">About</a>
        </div>
        <div class="right">ok bro</div>
    </div>
</body>

</html>