<!-- <%-- 
    Document   : productinfo
    Created on : 21 Nov, 2022, 6:42:00 PM
    Author     : Dinesh
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JSP Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        body {
            font-family: "Ubuntu";
            margin: 0;
            padding: 0;
        }

        .center {
            display: grid;
            grid-template-columns: 1fr 600px;
        }

        .left {
            background: red;
            display: grid;
            grid-template-columns: 100px 1fr;
            height: 700px;

        }

        .sideimg {
            width: 100px;
            height: 50px;
        }

        .mainimg {
            margin: 50px;
            width: 750px;
            height: 450px;
        }

        .right {
            background: black;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="left">
            <div class="imgsmall">

                    <img src="productimg/Nvdia RTX 4090/Nvdia RTX 40902.jpg" class="sideimg" alt="">
                    <img src="productimg/Nvdia RTX 4090/Nvdia RTX 40903.jpg" class="sideimg" alt="">
                    <img src="productimg/Nvdia RTX 4090/Nvdia RTX 40904.jpg" class="sideimg" alt="">
                    <img src="productimg/Nvdia RTX 4090/Nvdia RTX 40905.jpg" class="sideimg" alt="">
                    <img src="productimg/Nvdia RTX 4090/Nvdia RTX 40906.jpg" class="sideimg" alt="">
            </div>

            <div class="imgmain"><img class="mainimg" src="productimg/Nvdia RTX 4090/Nvdia RTX 40901.jpg" alt=""></div>
        </div>
        <div class="right"></div>
    </div>
</body>

</html>